# example-jfx-drawingeditor

./: Jenkinsfile  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/interacto/ex/draw/: Editor.java
src/main/java/io/github/interacto/ex/draw/command/: AddShape.java  ChangeColour.java  MoveShape.java  Save.java  ShapeCmd.java
src/main/java/io/github/interacto/ex/draw/instrument/: Pencil.java  UndoRedoer.java
src/main/java/io/github/interacto/ex/draw/learning/: AddRectHelpAnimation.java  MoveRectHelpAnimation.java
src/main/java/io/github/interacto/ex/draw/model/: MyDrawing.java  MyRect.java  MyShape.java
src/main/java/io/github/interacto/ex/draw/presenter/: Pencil.java  UndoRedoer.java
src/main/java/io/github/interacto/ex/draw/view/: MyCanvas.java  ViewFactory.java
src/main/java/io/github/interacto/ex/util/: ColorCursor.java
src/main/java/io/interacto/ex/draw/: Editor.java
src/main/java/io/interacto/ex/draw/command/: AddShape.java  ChangeColour.java  MoveShape.java  Save.java  ShapeCmd.java
src/main/java/io/interacto/ex/draw/instrument/: Pencil.java  UndoRedoer.java
src/main/java/io/interacto/ex/draw/learning/: AddRectHelpAnimation.java  MoveRectHelpAnimation.java
src/main/java/io/interacto/ex/draw/model/: MyDrawing.java  MyRect.java  MyShape.java
src/main/java/io/interacto/ex/draw/view/: MyCanvas.java  ViewFactory.java
src/main/java/io/interacto/ex/util/: ColorCursor.java
src/main/resources/fxml/: UI.fxml  Undo.fxml
src/test/java/io/github/interacto/ex/draw/command/: AddShapeTest.java  ChangeColourTest.java  MoveShapeTest.java
src/test/java/io/github/interacto/ex/draw/presenter/: TestPencil.java  TestPencilBase.java  TestUndoRedoer.java  UndoRedoerBaseTest.java  UndoRedoerTest.java
